@page "{id:int}"
@model EditModel
@{
    ViewData["Title"] = "Edit Post";
}

<h1>Edit Post</h1>

<form method="post">
    <div>
        <label for="Title">Title</label>
        <input type="text" id="Title" name="Post.Title" value="@Model.Post.Title" class="form-control" />
    </div>
    <div>
        <label for="ImageUrl">Image URL</label>
        <input type="text" id="ImageUrl" name="Post.ImageUrl" value="@Model.Post.ImageUrl" class="form-control" />
    </div>
    <div>
        <label for="TextContent">Text Content</label>
        <textarea id="TextContent" name="Post.TextContent" class="form-control">@Model.Post.TextContent</textarea>
    </div>
    <div>
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>
